
{
  "name": "@1ziton/react-native-carptures",
  "version": "1.0.5",
  "description": "二维码识别条形码识别",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native", "二维码识别条形码识别"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "0.59.1"
  }
}
